<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.Insets?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml"
	prefHeight="134.0" prefWidth="300.0"
	stylesheets="net/blog/dev/gestion/stocks/css/style.css"
	fx:controller="net.blog.dev.gestion.stocks.jfx.controllers.CompareStockController">
	<children>
		<VBox layoutX="0.0" layoutY="0.0" fx:id="graphVbox" >

		</VBox>
	</children>
</fx:root>