<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml"
	fx:controller="net.blog.dev.gestion.stocks.jfx.controllers.ConfigurationController"
	stylesheets="net/blog/dev/gestion/stocks/css/style.css">
	<children>
		<VBox layoutX="4.0" layoutY="1.0" prefHeight="200.0" prefWidth="500">
			<children>
				<HBox prefHeight="31.0">
					<children>
						<Label prefWidth="180.0" text="Répertoire de sauvegarde" />
						<Button mnemonicParsing="false" text="Parcourir" onAction="#openFileChoose">
							<tooltip>
								<Tooltip fx:id="tooltipDirectory" />
							</tooltip>
						</Button>
					</children>
				</HBox>
				<HBox prefHeight="38.0">
					<children>
						<Label prefWidth="180.0" text="Taux location SRD" />
						<TextField prefWidth="200.0" fx:id="srdLoanField" />
					</children>
				</HBox>
				<Button mnemonicParsing="false" text="Sauvegarder" onAction="#save" />
			</children>
		</VBox>
	</children>
</fx:root>