<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Pane xmlns:fx="http://javafx.com/fxml"
	style="-fx-background-color: white;" layoutX="10" layoutY="10"
	prefHeight="180" prefWidth="326.0"
	fx:controller="net.blog.dev.gestion.stocks.jfx.controllers.DetailStockCloseController">
	<children>
		<VBox id="VBox" layoutX="10" layoutY="5" prefHeight="156"
			spacing="5.0">
			<children>
				<HBox id="HBox" spacing="5.0" >
					<children>
						<VBox prefHeight="150.0">
							<children>
								<HBox prefHeight="16.0" prefWidth="326">
									<children>
										<Label prefWidth="160" text="Frais bancaire ouverture" />
										<Label prefWidth="130" fx:id="taxes" />
									</children>
                                    <padding>
                                        <Insets top="5.0" />
                                    </padding>
								</HBox>
                                <HBox prefHeight="16.0">
                                    <children>
                                        <Label prefWidth="160" text="Frais bancaire cloture" />
                                        <Label prefWidth="130" fx:id="taxesClose" />
                                    </children>
                                    <padding>
                                        <Insets top="5.0" />
                                    </padding>
                                </HBox>
                                <HBox prefHeight="16.0">
                                    <children>
                                        <Label prefWidth="160" text="Pourcentage frais sur benefice" />
                                        <Label prefWidth="130" fx:id="taxesPercentage" />
                                    </children>
                                    <padding>
                                        <Insets top="5.0" />
                                    </padding>
                                </HBox>
								<HBox prefHeight="16.0">
									<children>
										<Label prefWidth="160" text="Stratégie" />
										<Label prefWidth="130" fx:id="strategy" />
									</children>
									<padding>
										<Insets top="5.0" />
									</padding>
								</HBox>
								<HBox prefHeight="16.0">
									<children>
										<Label prefWidth="160" text="Compte" />
										<Label prefWidth="130" fx:id="account" />
									</children>
									<padding>
										<Insets top="5.0" />
									</padding>
								</HBox>
								<HBox prefHeight="16.0">
									<children>
										<Label prefWidth="160" text="Sens" />
										<Label prefWidth="130" fx:id="direction" />
									</children>
									<padding>
										<Insets top="5.0" />
									</padding>
								</HBox>
                                <HBox prefHeight="16.0">
                                    <children>
                                        <Label prefWidth="160" text="Type" />
                                        <Label prefWidth="130" fx:id="type" />
                                    </children>
                                    <padding>
                                        <Insets top="5.0" />
                                    </padding>
                                </HBox>
                                <HBox prefHeight="16.0">
                                    <children>
                                        <Label prefWidth="160" text="Dividendes" />
                                        <Label prefWidth="130" fx:id="dividends" />
                                    </children>
                                    <padding>
                                        <Insets top="5.0" />
                                    </padding>
                                </HBox>
							</children>
						</VBox>
					</children>
				</HBox>
				<Button mnemonicParsing="false" translateY="10" onAction="#showDividendList"
					text="Voir la liste de dividendes" />
			</children>
		</VBox>
	</children>
	<fx:define>
		<fx:include fx:id="showDividend"
			source="/net/blog/dev/gestion/stocks/fxml/showDividends.fxml" />
	</fx:define>
</Pane>