<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="101.0" prefWidth="405.0" stylesheets="net/blog/dev/gestion/stocks/css/style.css"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
            fx:controller="net.blog.dev.gestion.stocks.jfx.controllers.DropboxController">
    <children>
        <VBox prefHeight="103.0" prefWidth="405.0">
            <children>
                <HBox prefHeight="29.0" prefWidth="276.0">
                    <children>
                        <Label prefHeight="16.0" prefWidth="95.0" text="Url dropbox"/>
                        <TextField fx:id="urlField" prefHeight="16.0" prefWidth="280.0"/>
                    </children>
                </HBox>
                <HBox prefHeight="29.0" prefWidth="276.0">
                    <children>
                        <Label prefHeight="16.0" prefWidth="95.0" text="Code obtenu"/>
                        <TextField fx:id="codeField" prefWidth="200.0"/>
                    </children>
                </HBox>
                <Button mnemonicParsing="false" onAction="#authorize" text="Autoriser"/>
            </children>
            <padding>
                <Insets left="5.0" top="5.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
