<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import net.blog.dev.gestion.stocks.jfx.TwoFloatValueFactory?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml"
	stylesheets="net/blog/dev/gestion/stocks/css/style.css" 
	fx:controller="net.blog.dev.gestion.stocks.jfx.controllers.MovementsListController">
	<children>
		<TableView layoutX="0.0" layoutY="0.0" fx:id="table" >
			<columns>
				<TableColumn prefWidth="100" text="Date">
					<cellValueFactory>
						<PropertyValueFactory property="date" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn maxWidth="5000.0" minWidth="10.0"
					prefWidth="100" text="Montant">
					<cellValueFactory>
						<PropertyValueFactory property="total" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn maxWidth="5000.0" minWidth="10.0"
					prefWidth="100" text="Sens">
					<cellValueFactory>
						<PropertyValueFactory property="provision" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn maxWidth="5000.0" minWidth="10.0"
					prefWidth="120" text="Compte">
					<cellValueFactory>
						<PropertyValueFactory property="account" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn maxWidth="5000.0" minWidth="10.0"
					prefWidth="100" text="Automatique">
					<cellValueFactory>
						<PropertyValueFactory property="automatic" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn maxWidth="5000.0" minWidth="10.0"
					prefWidth="250.0" text="Commentaire">
					<cellValueFactory>
						<PropertyValueFactory property="comment" />
					</cellValueFactory>
				</TableColumn>
			</columns>
		</TableView>
	</children>
</fx:root>