<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import net.blog.dev.gestion.stocks.jfx.ui.DateValueFactory?>
<VBox xmlns:fx="http://javafx.com/fxml"
         fx:controller="net.blog.dev.gestion.stocks.jfx.controllers.StockListTableController">

    <VBox layoutX="0.0" layoutY="0.0" >
        <children>
            <HBox prefHeight="29.0" prefWidth="276.0">
                <children>
                    <Label prefWidth="85.0" text="Filtre: "/>
                    <TextField prefWidth="200.0" fx:id="filter" onKeyTyped="#filter" />
                    <Label prefWidth="85.0" text="Grouper: ">
                        <HBox.margin>
                            <Insets left="15.0" fx:id="x1" />
                        </HBox.margin>
                    </Label> <CheckBox fx:id="group"  onAction="#group" />
                </children>
            </HBox>

            <TableView fx:id="stocksList" onMouseClicked="#openDetail">
                <columns>
                    <TableColumn text="Titre" prefWidth="125">
                        <cellValueFactory>
                            <PropertyValueFactory property="title"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Quantité" prefWidth="75" fx:id="quantityColumn">
                        <cellValueFactory>
                            <PropertyValueFactory property="quantity"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Prix unitaire" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="unitPrice"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Prix total" prefWidth="120">
                        <cellValueFactory>
                            <PropertyValueFactory property="price"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Sens" prefWidth="50">
                        <cellValueFactory>
                            <PropertyValueFactory property="direction"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Date d'achat" fx:id="dateColumn" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="date"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Jours écoulés" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="dayRunning"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </children>
    </VBox>
</VBox>