<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="net/blog/dev/gestion/stocks/css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.blog.dev.gestion.stocks.jfx.controllers.StrategiesController">
   <children>
      <VBox>
         <children>
            <HBox>
               <children>
                  <Label text="Stratégie">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="strategies" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#run" text="Analyser" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
            <Label text="Achat" underline="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <Label text="Nombre d'ordres" />
                  <Label fx:id="nbrBuy" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
             <HBox>
                 <children>
                     <Label text="Durée moyenne">
                         <HBox.margin>
                             <Insets right="5.0" />
                         </HBox.margin>
                     </Label>
                     <Label fx:id="durationBuy" />
                 </children>
                 <padding>
                     <Insets left="10.0" top="10.0" />
                 </padding>
             </HBox>
            <HBox>
               <children>
                  <Label text="Position moyenne">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="moneyAverageBuy" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
             <HBox>
                 <children>
                     <Label text="Gain moyen">
                         <HBox.margin>
                             <Insets right="5.0" />
                         </HBox.margin>
                     </Label>
                     <Label fx:id="benefitsAverageBuy" />
                 </children>
                 <padding>
                     <Insets left="10.0" top="10.0" />
                 </padding>
             </HBox>
             <HBox>
                 <children>
                     <Label text="Gain total">
                         <HBox.margin>
                             <Insets right="5.0" />
                         </HBox.margin>
                     </Label>
                     <Label fx:id="benefitsBuy" />
                 </children>
                 <padding>
                     <Insets left="10.0" top="10.0" />
                 </padding>
             </HBox>
             <HBox>
                 <children>
                     <Label text="Dividendes">
                         <HBox.margin>
                             <Insets right="5.0" />
                         </HBox.margin>
                     </Label>
                     <Label fx:id="dividends" />
                 </children>
                 <padding>
                     <Insets left="10.0" top="10.0" />
                 </padding>
             </HBox>
            <Label text="Vente" underline="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" top="20.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <Label text="Nombre d'ordres">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="nbrSell" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
             <HBox>
                 <children>
                     <Label text="Durée moyenne">
                         <HBox.margin>
                             <Insets right="5.0" />
                         </HBox.margin>
                     </Label>
                     <Label fx:id="durationSell" />
                 </children>
                 <padding>
                     <Insets left="10.0" top="10.0" />
                 </padding>
             </HBox>
            <HBox>
               <children>
                  <Label text="Position moyenne">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="moneyAverageSell" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
             <HBox>
                 <children>
                     <Label text="Gain moyen">
                         <HBox.margin>
                             <Insets right="5.0" />
                         </HBox.margin>
                     </Label>
                     <Label fx:id="benefitsAverageSell" />
                 </children>
                 <padding>
                     <Insets left="10.0" top="10.0" />
                 </padding>
             </HBox>
             <HBox>
                 <children>
                     <Label text="Gain total">
                         <HBox.margin>
                             <Insets right="5.0" />
                         </HBox.margin>
                     </Label>
                     <Label fx:id="benefitsSell" />
                 </children>
                 <padding>
                     <Insets left="10.0" top="10.0" />
                 </padding>
             </HBox>
            <Label text="En cours" underline="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
             <HBox>
                 <children>
                     <Label text="Positions engagées">
                         <HBox.margin>
                             <Insets right="5.0" />
                         </HBox.margin>
                     </Label>
                     <Label fx:id="positionRunning" />
                 </children>
                 <padding>
                     <Insets left="10.0" top="10.0" />
                 </padding>
             </HBox>
             <HBox>
                 <children>
                     <Label text="Montant engagé">
                         <HBox.margin>
                             <Insets right="5.0" />
                         </HBox.margin>
                     </Label>
                     <Label fx:id="moneyRunning" />
                 </children>
                 <padding>
                     <Insets left="10.0" top="10.0" />
                 </padding>
             </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
